@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: 'Miama';
    src: url('font/miama.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    font-family: "Inter", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #000000;
    --main-second: #E6533C;
    --text-color1: #FFFFFF;
    --text-color2: rgba(255, 255, 255, 0.5);
    --text-color3: rgba(255, 255, 255, 0.1);
}

body {
    background-color: #000000;
    color: var(--text-color1);

}

section {
    max-width: 1440px;
    margin: 100px auto;
}

.shape {
    font-family: 'Miama', sans-serif;
}


/* -------------- Reusable class -------------- */
.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 14px;
    color: var(--text-color1);
}

.section-description {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color2);
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    border: none;
    color: var(--text-color1);
    background: var(--main-second);
    padding: 16px 40px 16px 40px;
}

.btn-2 {
    font-size: 1.1rem;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    color: var(--text-color1);
    background-color: var(--bg-color);
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    margin-left: 14px;
}

/* --------------  Section -------------- */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .loge {
    width: 280px;
    font-weight: 800;
    font-size: 2.25rem;
    color: var(--main-second);
    margin: 50px 0;

}

nav ul {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid var(--text-color3);
    border-radius: 39px;
    padding: 4px;
    gap: 47px;

}


nav li a {
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 120%;
    color: var(--text-color1);
    margin: 12px 0;
}

.btnhome {
    font-size: 1.12rem;
    font-weight: 600;
    border-radius: 46px;
    border: none;
    background-color: var(--main-second);
    padding: 8px 20px 8px 20px;
}

.nav-icon {
    display: none;
    color: var(--text-color1);
}

/* -------------- Banner Section -------------- */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%)
}

.banner {
    max-width: 1060px;
    margin: 0 auto;
}

#shape {
    font-family: "Miama", sans-serif;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    width: 50%;
    color: var(--text-color1);
    margin-right: 77px;
}

.banner-content h3 {
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 28px;
}

.banner-content p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 28px;
    color: var(--text-color2);
}

.banner-image {
    position: relative;
    width: fit-content;
}

.banner-image img {
    width: 100%;
    height: auto;
}

.top-right {
    top: 120px;
    right: -60px;
}

.bottom-left {
    bottom: 43px;
    left: -115px;
}

.text-box {
    background: rgba(255, 255, 255, 0.103);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    border: 1px solid var(--text-color3);
    border-radius: 12px;
    padding: 10px 20px;
}

.text-box-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-box i {
    background-color: var(--main-second);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: var(--text-color1);
}

.text-box h3 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 8px;
}

.text-box p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color2);
}

/* -------------- Change Habits Section -------------- */
.habits-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habits-content {
    max-width: 671px;
    text-align: center;
}

.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 58px;
}

.card {
    padding: 2%;
    width: 240px;
    text-align: center;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid #222222;
}

.card-title {
    font-size: 1.12rem;
    font-weight: 600;
    color: var(--text-color1);
    margin: 20px 0 5px;
}

.card-description {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color2);

}

/* -------------- Event Section -------------- */
.event-container {
    max-width: 1060px;
    height: 371px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    border-radius: 18px;
}

.event-content {
    max-width: 40%;
    margin: 40px 55px;
}

.event-content p {
    margin-bottom: 38px;
}

.event-image img {
    width: 366px;
    height: 312px;
    border-radius: 18px;
    margin: 30px;
    object-fit: none;
    object-position: 66% 30%;
}

/* BMI HEADER */
.bmi-header {
    margin: 0 auto;
    max-width: 676px;
}

/* -------------- BMI Calculator Chart -------------- */
.bmi-container {
    background-color: var(--text-color3);
    height: 500px;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bmi-content {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bmi-chart {
    max-width: 350px;
    margin-top: -17px;
}

.bmi-chart table {
    border: 1px solid var(--text-color3);
    width: 310px;
    height: 216px;
    border-collapse: collapse;
    margin-top: 52px;
}

.table th,
.table td {
    border: 1px solid var(--text-color2);
    padding: 0 18px;
    text-align: left;
}

.table th {
    color: var(--text-color1);
    font-size: 1rem;
    font-weight: 500;
}

.table tr {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-color2);
}

.bmi-title-info {
    margin-bottom: 30px;
}

.bmi-chart-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.bmi-calculator {
    max-width: 577px;
    margin-left: 100px;
}

.bmi-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
    margin-top: 20px;
}

.bmi-input input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.bmi-input input[type="text"],
.bmi-input select {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    padding: 12px 20px;
    border-radius: 8px;
    background: var(--text-color3);
    border: none;
    width: 100%;
    box-sizing: border-box;
}

.bmi-input select {
    grid-column: span 1; 
}

.bmi-input option {
    color: var(--bg-color);
}

#Select-an-activity-factor {
    grid-column: span 2; 
    height: 40px;
    color: var(--text-color2);
}
.bmi-calculator>.btn {
    margin-top: 34px;
}

/* -------------- Meet My Team Section -------------- */
.team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-content {
    max-width: 671px;
    text-align: center;
}

.teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 58px;
    border-radius: 18px;
    background: var(--text-color3);
    padding: 20px;
}

.team-member {
    width: 350px;
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 18px;
    align-items: center;
    background-color: var(--text-color2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.team-member img {
    width: 400px;
    height: 300px;
    border-radius: 18px;
    object-fit: cover;
    object-position: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.team-member-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

.team-member-name {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.team-member-role {
    font-size: 1rem;
    color: var(--text-color2);
}

/* -------------- Footer Section -------------- */
footer {
    height: 489px;
    background-color: var(--text-color3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-item {
    max-width: 1059px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 65px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.footer-logo-title {
    font-size: 4.3rem;
    font-weight: 800;
    color: var(--main-second);
}

.footer-logo-description {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color2);
    margin-top: 20px;
}

footer ul h4 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 49px;
}

footer ul li {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color2);
    margin-top: 20px;
}

footer hr {
    margin-top: 78px;
    width: 95%;
    border: 2px solid var(--text-color3);
}

.copyright {
    margin: 35px auto;
    color: var(--text-color2);
}


/* -------------- Responsive style -------------- */

@media screen and (max-width: 576px) {
    .nav-icon {
        display: block;
    }

    .nav-icon i {
        font-size: 35px;
        margin-right: 20px;
    }

    nav ul {
        display: none;
    }

    section {
        margin: 80px 25px;
    }

    .banner-container,
    .event-container {
        flex-direction: column;
        height: auto;
    }

    .banner-content {
        width: auto;
    }

    .banner {
        width: auto;
        margin: 0 20px;
    }

    .banner-image h3 {
        font-size: 2.2rem;
    }

    .banner-image p {
        font-size: 0.9rem;
    }

    .top-right {
        top: 50px;
        right: -30px;
    }

    .bottom-left {
        bottom: 200px;
        left: -30px;
    }

    .cards,
    .teams {
        grid-template-columns: 1fr;
    }

    .event-content {
        max-width: 100%;
    }

    .event-image img {
        width: auto;
    }

    .bmi-container {
        height: auto;
    }

    .bmi-content {
        margin: 54px 20px;
        flex-direction: column;
        align-items: normal;
    }

    .bmi-chart-title {
        font-size: 1.2rem;
    }

    .bmi-chart table {
        margin: 0;
    }

    .table tr {
        font-size: 1rem;
    }

    .bmi-calculator {
        margin-top: 54px;
        margin-left: auto;
    }

    footer {
        height: auto;
    }

    .footer-item {
        flex-direction: column;
    }

    footer hr {
        width: 80%;
    }

    .footer-logo {
        width: auto;
        margin: 0 49px;
    }

    .footer-logo-title {
        font-size: 5rem;
    }

    .footer-logo-description {
        font-size: 1.2rem;
        line-height: 30px;
    }

    footer ul h4 {
        margin-top: 49px;
    }


}

@media screen and (min-width: 576px) and (max-width: 992px) {

    section {
        margin: 80px 25px;
    }
    .banner-container{
        flex-direction: column;
        height: auto;
        gap: 20px;
    }
    .banner-content {
        width: auto;
    }

    .banner {
        width: auto;
        margin: 0 20px;
    }

    .banner-image h3 {
        font-size: 2.2rem;
    }

    .banner-image p {
        font-size: 0.9rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    .teams {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        margin-right: 50px;
    }

    .bmi-header {
        margin: 0;
    }

    .bmi-content {
        max-width: 80%;
    }
    .bmi-chart-title {
        font-size: 1.8rem;
    }
    .bmi-chart table {
        width: auto;
    }

    .footer-item {
        max-width: 840px;
    }
}